# the pool size(the number of client)
memcached.connectionPoolSize=1
# in this mode, when a node out, it will throws MemcachedException when call this node
memcached.failureMode=true
#server1  
memcached.server1.host=
memcached.server1.port=
memcached.server1.weight=
#server2  
#memcached.server2.host=
#memcached.server2.port=
#memcached.server2.weight=
#server3  
#memcached.server3.host=
#memcached.server3.port=
#memcached.server3.weight=