#\u7cfb\u7edf\u9879\u76ee\u603b\u6570
sys.project.count=24
#\u7cfb\u7edf\u7528\u6237\u603b\u6570
sys.user.count=2878
#\u7cfb\u7edf\u5361\u7247\u603b\u6570
sys.card.count=789

#\u5206\u914d\u79ef\u5206cron
job.cron.allocateScore=0/10 * * * * ?

sys.host=
url.prefix.resource=
path.prefix.resource=
